{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"BracketHighlighter",
		"File Navigator",
		"Find++",
		"Git",
		"GitGutter",
		"HexViewer",
		"Highlighter",
		"jQuery",
		"knockdown",
		"SideBarEnhancements",
		"SideBarGit",
		"StringEncode",
		"SublimeCodeIntel",
		"Surround",
		"SyncedSideBar",
		"Theme - Soda",
		"Vintage Escape",
		"Vintage Surround"
	]
}
